@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');

body {
  font-family: sans-serif;
  background: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  color: #166fe5;
  margin: 0;
  padding: 0;
}

#div {
  color: #ffffff;
}

span {
  display: block;
}

a {
  text-decoration: none;
  color: #1877f2;
}

input {
  background: #f5f5f6;
  font-size: 15px;
  width: 95%;
  height: 8%;
  margin: 1%;
  border: 1px solid #dcdcdc;
}

button {
  font-size: 15px;
  height: 8%;
  margin: 2%;
  color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
}

#blue{
  background: #166fe5;
  width: 95%;
}

#green {
  background: #42b72a;
  width: 47.5%;
  font-size: 13px;
}

::placeholder {
  color: #aaaaa9;
}
